header {
    h1{
        margin: auto 0;
        text-align: center;
        font-size: 3rem;
    }
}

.Main-Container {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    margin: 5%;
    padding: 5%;
    .center();
}
.Person {
    width: 45%;
    display: flex;
    line-height: 2;
}

 