.flexBox1(){
width: 100%;
display: flex;
flex-flow: row nowrap;
margin: auto 0;
}
.flexBox3(){
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    margin: auto 0;
    }
.flexbox2(){
    width: 50;
    display: flex;
    flex-flow: row wrap;
}

.center(){
    display: flex;
    justify-content: center;
    align-items: center;
}
