section {
    .flexBox1();
    margin-top: 10%;

    h1{
        padding: 5%;
        font-size: 40px;
        text-align: center;
    }
    
    }
    h2 {
        font-family: 'Barrio';font-size: 22px;
        text-decoration: underline;
        font-size: 2rem;
        text-align: center;
        margin: auto 0;
        padding: 5%;
    
} 

.Mission-Content {
    .flexBox3();

    h1 {
        display: block;
        .center();
    }

     li{
        display: flex;
        flex-flow: nowrap;
        margin: 5%;
        justify-items: center;
        font-size: x-large;
        color: @backgroundOrange;
    }
}

.Fitness-Levels {
    .flexBox3();

    .FitnessHeader{
        margin: auto;
  
    div{
        .flexBox2();
    }  
        
    }
}