@mobile: ~ "(min-width 150px)";

@tablet: ~ "(min-width: 500px)";

@desktop: ~ "(min-width: 800px)";



@backgroundgrey: slategrey;
@backgroundblack: black;
@backgroundOrange: #FF6900;
@textcolorWhite: whitesmoke;


